

path-certificate=/home/esteban/appdte/certificate/
path-caf=/home/esteban/appdte/CAF/
path-pdf=/home/esteban/appdte/PDF/
path-data=/home/esteban/appdte/data/
path-DTE=/home/esteban/appdte/DTE/
path-img=/home/esteban/appdte/img/
path-template=/home/esteban/appdte/template/
path-download=/home/esteban/appdte/download/
path-privatekey=/home/esteban/appdte/data/
environment-url=maullin.sii.cl
environment-boleta-url=apicert.sii.cl
upload-boleta-url=pangal.sii.cl




#variables utilzadas para cesión de creditos
server-auth=palena.sii.cl
server-acceptdte=ws2.sii.cl
