<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<ConsumoFolios xmlns="http://www.sii.cl/SiiDte" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" xsi:schemaLocation="http://www.sii.cl/SiiDte ConsumoFolio_v10.xsd">
<DocumentoConsumoFolios ID="CF57f24e3c7c14473e9f93a043662f6d73">
<Caratula version="1.0">
<RutEmisor>76040308-3</RutEmisor>
<RutEnvia>13968481-8</RutEnvia>
<FchResol>2016-04-25</FchResol>
<NroResol>0</NroResol>
<FchInicio>2018-07-31</FchInicio>
<FchFinal>2018-07-31</FchFinal>
<SecEnvio>3</SecEnvio>
<TmstFirmaEnv>2018-10-17T19:06:25</TmstFirmaEnv>
</Caratula>
<Resumen>
   <TipoDocumento>39</TipoDocumento>
   <MntNeto>350000</MntNeto>
   <MntIva>0</MntIva>
   <TasaIVA>19</TasaIVA>
   <MntExento>0</MntExento>
   <MntTotal>350000</MntTotal>
   <FoliosEmitidos>100</FoliosEmitidos>
   <FoliosAnulados>0</FoliosAnulados>
   <FoliosUtilizados>100</FoliosUtilizados>
   <RangoUtilizados>
    <Inicial>202</Inicial>
    <Final>302</Final>
   </RangoUtilizados>
  </Resumen>
 </DocumentoConsumoFolios>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
<SignedInfo>
<CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
<SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
<Reference URI="#CF57f24e3c7c14473e9f93a043662f6d73">
<Transforms>
<Transform Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
</Transforms>
<DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
<DigestValue/>
</Reference>
</SignedInfo>
<SignatureValue/>
<KeyInfo>
<KeyValue/>
<X509Data>
<X509Certificate/>
</X509Data>
</KeyInfo>
</Signature>
</ConsumoFolios>
